// 비트 연산자는 모두 2진수로 변환하여 계산
console.log(14 & 11); // 둘 다 1인 부분만 1을 반환 >> 1010 == 10
console.log(~14); // 0과 1을 반대로 >> ~1110 : -1111 == -15
console.log(14 | 11); // 둘 중 하나만 1이여도 1 반환 >> 1111 == 15
console.log(14 ^ 11); // 둘 중 하나만 1일때만 1 반환 >> 0101 == 5
console.log(2 << 2); // 0010을 왼쪽으로 2칸 이동 >> 1000 == 8
console.log(14 >> 1); // 1110을 오른쪽으로 1비트의 자리수 만큼 이동 >> 0111 == 7
console.log(14 >>> 2); // 1110을 오른쪽으로 2비트 만큼 이동 >> 0011 == 3
